{
  "name": "zig",
  "version": "1.0.0",
  "description": "zig lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imloama/node-zig.git"
  },
  "keywords": [
    "zig",
    "trade"
  ],
  "author": "imloama@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/imloama/node-zig/issues"
  },
  "homepage": "https://github.com/imloama/node-zig#readme"
}
